<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
     body   {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             /*
        Medidas Absolutas
        cm, mm, in (polegada), px, pt, pc (usar px) (16px tamanho normal da font)

        Medidas Relativas
        em, ex, ram, vw, vh, % (usar em)
        16px geralmente = (1em preferencia)
       */
    
       /* font-size:em ;
        font-weight: ;
        font-style: italic;
        text-decoration: underline; */

        /* weight(Peso) width(Largura) hwight(altura) */



        }
        h1{
            /* shorthand font
            - font-size -> font-weight-> font-size-> font-family
            font-family: 'Work Sans' , sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans' , sans-serif;
        }

        h2{
            font:bold 2em 'Work Sans';
        }
       
       
        
    
       
      
    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing
elit. Accusamus modi odit culpa qui ab nam voluptatem ut voluptates
quidem corporis blanditiis aliquid aspernatur magnam esseat fugiat Lorem ipsum
    dolor sit, amet consectetur adipisicing elit. Sequi amet corrupti vel. Esse fugit possimus voluptate maiores, ut neque et officiis, mollitia autem,
    sed enim reprehenderit aliquid. Eligendi, eius repellat!consequatur
    ex delectus?</p>
<h2>Súbtítulo do exercício</h2>
<p>'Lorem ipsum, dolor sit amet consectetur adipisicing
elit. Amet nesciunt repellendus facere atque? Lorem ipsum dolor
 sit amet consectetur adipisicing elit. Nihil earum, voluptates
  beatae corporis maiores dolores natus expedita amet, totam a, voluptas quae
   voluptatibus. Distinctio delectus
 possimus, velit aut laudantium odit. Cupiditate alias voluptatem exercitationem
error nobis dolorem nihil sint excepturi accusantiumbr,
quae dolores perferendis quos mollitia beatae.</p>
</body>
</html>
<!--font-family:'Courier New'; serifada e mono-espaçada-->
<!--Arial (Não serifada)-->
<!--Verdana (Tbm é serifada)-->
<!--Helvetica(Um pouco mais magra que a Arial)-->
<!--Arial, Helvetica, sens-serif(Combinação segura!)-->
<!--Sens-serif (Fonte genérca que tds os dispositivos vão ler)-->
<!--Serif (Vai por uma que ele considera padrão)-->
<!--monospace(Vai escolher uma fonte monospace qualquer )-->
