<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family:'love';
            src: url('font/Candylove\ PERSONAL\ USE\ ONLY!.ttf') format('opentype'),url('font/love.ttf')
            format('truetype');
            font-weight:normal;
            font-style: normal;
        }
        
            /*
            Tipos de format()
            -opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Apple advanced Typography)
            -svg
            */

    



        
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        font{
            font-family:Arial, Helvetica, sans-serif;
            font-size:3em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Reprehenderit nemo ipsum a iusto autem voluptatum eos voluptas impedit repellendus optio ducimus voluptatem, atque dolores praesentium suscipit
         blanditiis sunt laboriosam excepturi!</p>
</body>
</html>