<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
            margin:0px ;

        }

        header{
            background-color: aliceblue;
            padding:10px ;
            margin:10px ;

        }

        article{
            background-color: blue;
            padding:5px ;


        }

        article >  aside{
            background-color: aquamarine;

        }
        nav{
            background-color: chocolate;
            padding:5px ;
        }
        nav > a{
            text-decoration: none;
            color: aliceblue;
            font-weight:bold ;
            margin-right:30px ;
           
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: aliceblue;
            padding:10px ;
            margin:10px ;

        }
        footer{
            background-color: black;
            color:white ;
            text-align: center;
            padding:1px ;
            margin: 0px;
        }
        section{
            background-color: brown;
    
        }

    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>vasco, hj. hj</p>
        </section>
        <section id="notcias">
            <article>
                <h2>Notícia sobre o brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, optio. Cupiditate adipisci ducimus consequuntur temporibus voluptate facere odio velit, accusamus repudiandae, debitis saepe fugiat, recusandae illum libero nulla suscipit ullam?</p>               
                <aside>
                  <p>Artigo escrito por Carlos</p>  
                </aside>

            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
<p>Desenvolvido pelo cursoemvideo</p>
    </footer>
</body>
</html>