<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*Elemento do tipo box-level*/
            /*posso transformar em inline-level usando (display: inline;)*/
            background-color: blueviolet;
            height:300px ;
            width:300px ;

            border: 10px solid black;

             /*ficar no meio*/
            margin: 20px auto  40px auto ;

            outline-width:5px ;           
            outline-style: dashed;
            outline-color: tomato;

            padding: 10px  10px 10px 10px ; /*Se ambas forem iguais, basta informar 1x ou 2 valores baixo cima, direita e esquerda iguais*/

        }
        a{ /*inline-level*/
            /* posso inverter e por em box-level usando(display:block;)
            border: 10px solid black;*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links
     são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>

</body>
</html>